-- MySQL dump 10.11
--
-- Host: localhost    Database: resman2
-- ------------------------------------------------------
-- Server version	5.0.77-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `add_direct_prod_comment`
--

DROP TABLE IF EXISTS `add_direct_prod_comment`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `add_direct_prod_comment` (
  `comment_id` int(10) unsigned NOT NULL auto_increment COMMENT 'RDBMSが生成する一意のID番号',
  `comment` text NOT NULL COMMENT 'コメント',
  PRIMARY KEY  (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='SMAPに記載のない追加生産量を保持する';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `add_direct_prod_comment`
--

LOCK TABLES `add_direct_prod_comment` WRITE;
/*!40000 ALTER TABLE `add_direct_prod_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `add_direct_prod_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `additional_prod`
--

DROP TABLE IF EXISTS `additional_prod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `additional_prod` (
  `additional_prod_id` int(10) unsigned NOT NULL auto_increment,
  `completion_id` int(10) unsigned NOT NULL,
  `smap_well_id` int(10) unsigned default NULL,
  `fluid_id` int(10) unsigned NOT NULL,
  `additional_prod` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL,
  `datetime_input` datetime default NULL,
  `comment_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`additional_prod_id`),
  KEY `FK_additional_prod_1` (`completion_id`),
  KEY `FK_additional_prod_2` (`comment_id`),
  KEY `FK_additional_prod_3` (`smap_well_id`),
  KEY `FK_additional_prod_4` (`fluid_id`),
  KEY `FK_additional_prod_5` (`unit_id`),
  CONSTRAINT `FK_additional_prod_1` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_additional_prod_2` FOREIGN KEY (`comment_id`) REFERENCES `add_direct_prod_comment` (`comment_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_additional_prod_3` FOREIGN KEY (`smap_well_id`) REFERENCES `smap_well` (`smap_well_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_additional_prod_4` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_additional_prod_5` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `additional_prod`
--

LOCK TABLES `additional_prod` WRITE;
/*!40000 ALTER TABLE `additional_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `additional_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annual_prod_budget`
--

DROP TABLE IF EXISTS `annual_prod_budget`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `annual_prod_budget` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `field_id` int(10) unsigned NOT NULL,
  `fiscal_year` int(5) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL default '99' COMMENT '99 のときは全量分',
  `fluid_id` int(10) unsigned NOT NULL,
  `budget` decimal(15,2) NOT NULL,
  `unit_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `annual_prod_budget_unq1` (`field_id`,`fiscal_year`,`company_id`,`fluid_id`),
  KEY `annual_prod_budget_ibfk2` (`fluid_id`),
  KEY `annual_prod_budget_ibfk3` (`unit_id`),
  KEY `annual_prod_budget_norm4` (`company_id`),
  CONSTRAINT `annual_prod_budget_ibfk1` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `annual_prod_budget_ibfk2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `annual_prod_budget_ibfk3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `annual_prod_budget_ibfk4` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `annual_prod_budget`
--

LOCK TABLES `annual_prod_budget` WRITE;
/*!40000 ALTER TABLE `annual_prod_budget` DISABLE KEYS */;
/*!40000 ALTER TABLE `annual_prod_budget` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_unit`
--

DROP TABLE IF EXISTS `base_unit`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `base_unit` (
  `base_unit_id` int(10) unsigned NOT NULL auto_increment,
  `base_unit` varchar(40) NOT NULL,
  PRIMARY KEY  (`base_unit_id`),
  UNIQUE KEY `unique_base_unit_1` (`base_unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `base_unit`
--

LOCK TABLES `base_unit` WRITE;
/*!40000 ALTER TABLE `base_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `comp_x_smap`
--

DROP TABLE IF EXISTS `comp_x_smap`;
/*!50001 DROP VIEW IF EXISTS `comp_x_smap`*/;
/*!50001 CREATE TABLE `comp_x_smap` (
  `id` int(10) unsigned,
  `completion_id` int(10) unsigned,
  `smap_well_id` int(10) unsigned,
  `smap_well_no` char(3),
  `datetime_begin` datetime,
  `datetime_end` datetime,
  `proration_factor` float(7,4)
) ENGINE=MyISAM */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `company` (
  `company_id` int(10) unsigned NOT NULL auto_increment,
  `company` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `company_zen` varchar(40) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `company_order` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`company_id`),
  UNIQUE KEY `company_id` (`company_id`),
  UNIQUE KEY `company` (`company`),
  UNIQUE KEY `company_zen` (`company_zen`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_ownership`
--

DROP TABLE IF EXISTS `company_ownership`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `company_ownership` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `parent_company_id` int(10) unsigned NOT NULL,
  `subsidiary_company_id` int(10) unsigned NOT NULL,
  `stock_share` float(7,4) unsigned NOT NULL default '100.0000',
  `date_begin` date default NULL COMMENT 'stock_share が有効となった日付。NULL なら設立当初から',
  PRIMARY KEY  (`id`),
  KEY `company_ownership_ibfk01` (`parent_company_id`),
  KEY `company_ownership_ibfk02` (`subsidiary_company_id`),
  CONSTRAINT `company_ownership_ibfk01` FOREIGN KEY (`parent_company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `company_ownership_ibfk02` FOREIGN KEY (`subsidiary_company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `company_ownership`
--

LOCK TABLES `company_ownership` WRITE;
/*!40000 ALTER TABLE `company_ownership` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_ownership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company_share`
--

DROP TABLE IF EXISTS `company_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `company_share` (
  `company_id` int(10) unsigned NOT NULL default '0',
  `date_company_share` date NOT NULL default '0000-00-00' COMMENT 'company_share が有効になった日付',
  `company_share` float(7,4) NOT NULL default '100.0000' COMMENT '単位はパーセント',
  PRIMARY KEY  (`company_id`,`date_company_share`),
  UNIQUE KEY `company_id` (`company_id`),
  CONSTRAINT `company_share_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='このデータベースの使用者が company に対して';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `company_share`
--

LOCK TABLES `company_share` WRITE;
/*!40000 ALTER TABLE `company_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `company_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `completion`
--

DROP TABLE IF EXISTS `completion`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `completion` (
  `completion_id` int(10) unsigned NOT NULL auto_increment,
  `date_completed` date default NULL,
  `date_abandoned` date default NULL,
  `date_added` date default NULL,
  `date_removed` date default NULL,
  `summary` text,
  `well_id` int(10) unsigned NOT NULL,
  `reservoir_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`completion_id`),
  UNIQUE KEY `completion_unq` (`well_id`,`reservoir_id`),
  KEY `FK_completion_2` (`reservoir_id`),
  KEY `well_id` (`well_id`),
  CONSTRAINT `FK_completion_1` FOREIGN KEY (`well_id`) REFERENCES `well` (`well_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_completion_2` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=613 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `completion`
--

LOCK TABLES `completion` WRITE;
/*!40000 ALTER TABLE `completion` DISABLE KEYS */;
/*!40000 ALTER TABLE `completion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `completion_belong_to`
--

DROP TABLE IF EXISTS `completion_belong_to`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `completion_belong_to` (
  `completion_id` int(10) unsigned NOT NULL default '0',
  `date_end_to_belong` date NOT NULL default '0000-00-00' COMMENT '所属が終了となる最後の日付',
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`completion_id`,`date_end_to_belong`),
  KEY `reservoir_id` (`reservoir_id`),
  CONSTRAINT `completion_belong_to_ibfk_1` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `completion_belong_to_ibfk_2` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='completion が、どの reservoir に所属したか';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `completion_belong_to`
--

LOCK TABLES `completion_belong_to` WRITE;
/*!40000 ALTER TABLE `completion_belong_to` DISABLE KEYS */;
/*!40000 ALTER TABLE `completion_belong_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `completion_well_smap`
--

DROP TABLE IF EXISTS `completion_well_smap`;
/*!50001 DROP VIEW IF EXISTS `completion_well_smap`*/;
/*!50001 CREATE TABLE `completion_well_smap` (
  `completion_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `reservoir` varchar(40),
  `well_id` int(10) unsigned,
  `well` varchar(40),
  `smap_well_no` char(3),
  `datetime_begin` datetime
) ENGINE=MyISAM */;

--
-- Table structure for table `completion_x_smap_well`
--

DROP TABLE IF EXISTS `completion_x_smap_well`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `completion_x_smap_well` (
  `comp_x_smap_id` int(10) unsigned NOT NULL auto_increment,
  `completion_id` int(10) unsigned NOT NULL,
  `smap_well_id` int(10) unsigned NOT NULL,
  `smap_well_no` char(3) default NULL,
  `datetime_begin` datetime default NULL,
  `datetime_end` datetime default NULL,
  `proration_factor` float(7,4) default '1.0000',
  `suiko` tinyint(1) NOT NULL default '0',
  `zoyu` tinyint(1) NOT NULL default '0',
  `test` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`comp_x_smap_id`),
  UNIQUE KEY `UNQ_completion_x_smap_well_1` (`completion_id`,`smap_well_no`,`datetime_begin`),
  KEY `FK_completion_x_smap_well_1` (`completion_id`),
  KEY `FK_completion_x_smap_well_3` (`smap_well_id`),
  CONSTRAINT `completion_x_smap_well_ibfk_1` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_completion_x_smap_well_1` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_completion_x_smap_well_3` FOREIGN KEY (`smap_well_id`) REFERENCES `smap_well` (`smap_well_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=931 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `completion_x_smap_well`
--

LOCK TABLES `completion_x_smap_well` WRITE;
/*!40000 ALTER TABLE `completion_x_smap_well` DISABLE KEYS */;
/*!40000 ALTER TABLE `completion_x_smap_well` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `country` (
  `country_id` int(10) unsigned NOT NULL auto_increment,
  `country` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `country_zen` varchar(40) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `country_order` int(10) unsigned NOT NULL,
  `region_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`country_id`),
  UNIQUE KEY `country_id` (`country_id`),
  UNIQUE KEY `country` (`country`),
  UNIQUE KEY `country_zen` (`country_zen`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `country_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `region` (`region_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direct_input_prod`
--

DROP TABLE IF EXISTS `direct_input_prod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `direct_input_prod` (
  `direct_input_prod_id` int(10) unsigned NOT NULL auto_increment,
  `completion_id` int(10) unsigned NOT NULL,
  `smap_well_id` int(10) unsigned default NULL,
  `date_prod` date NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL,
  `cum_prod` decimal(15,2) NOT NULL,
  `unit_id` int(10) unsigned NOT NULL,
  `datetime_input` datetime default NULL,
  `comment_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`direct_input_prod_id`),
  UNIQUE KEY `c_id_date_f_id_u_id` (`completion_id`,`date_prod`,`fluid_id`,`unit_id`),
  KEY `FK_direct_input_prod_1` (`completion_id`),
  KEY `FK_direct_input_prod_2` (`comment_id`),
  KEY `FK_direct_input_prod_4` (`fluid_id`),
  KEY `FK_direct_input_prod_5` (`unit_id`),
  KEY `FK_direct_input_prod_3` (`smap_well_id`),
  CONSTRAINT `FK_direct_input_prod_1` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_direct_input_prod_2` FOREIGN KEY (`comment_id`) REFERENCES `add_direct_prod_comment` (`comment_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_direct_input_prod_3` FOREIGN KEY (`smap_well_id`) REFERENCES `smap_well` (`smap_well_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_direct_input_prod_4` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_direct_input_prod_5` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `direct_input_prod`
--

LOCK TABLES `direct_input_prod` WRITE;
/*!40000 ALTER TABLE `direct_input_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `direct_input_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division_office`
--

DROP TABLE IF EXISTS `division_office`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `division_office` (
  `division_office_id` int(10) unsigned NOT NULL auto_increment,
  `division_office` varchar(40) default NULL COMMENT '全角文字を入力しないこと',
  `division_office_zen` varchar(40) default NULL COMMENT 'なるだけ全角文字のみ入力すること',
  `division_office_north` int(10) unsigned NOT NULL default '0' COMMENT '北に位置するほど小さい値になる',
  `company_id` int(10) unsigned NOT NULL default '0',
  `country_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`division_office_id`),
  UNIQUE KEY `division_office_id` (`division_office_id`),
  UNIQUE KEY `division_office` (`division_office`,`company_id`,`country_id`),
  KEY `company_id` (`company_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `division_office_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON UPDATE CASCADE,
  CONSTRAINT `division_office_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='日本であれば鉱業所、海外であれば通常NULL';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `division_office`
--

LOCK TABLES `division_office` WRITE;
/*!40000 ALTER TABLE `division_office` DISABLE KEYS */;
/*!40000 ALTER TABLE `division_office` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `do_x_field`
--

DROP TABLE IF EXISTS `do_x_field`;
/*!50001 DROP VIEW IF EXISTS `do_x_field`*/;
/*!50001 CREATE TABLE `do_x_field` (
  `division_office_id` int(10) unsigned,
  `division_office` varchar(40),
  `division_office_zen` varchar(40),
  `division_office_north` int(10) unsigned,
  `company_id` int(10) unsigned,
  `country_id` int(10) unsigned,
  `field_office_id` int(10) unsigned,
  `field_office` varchar(40),
  `field_office_zen` varchar(40),
  `field_office_north` int(10) unsigned,
  `field_id` int(10) unsigned,
  `field` varchar(40),
  `field_zen` varchar(40),
  `date_field_aban` date,
  `field_north` int(10) unsigned,
  `date_field_belong` date
) ENGINE=MyISAM */;

--
-- Table structure for table `field`
--

DROP TABLE IF EXISTS `field`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `field` (
  `field_id` int(10) unsigned NOT NULL auto_increment,
  `field` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `field_zen` varchar(40) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `date_field_aban` date default NULL COMMENT '採収終了となった日付',
  `date_added` date default NULL,
  `date_removed` date default NULL,
  `field_north` int(10) unsigned NOT NULL default '0' COMMENT '北に位置するほど小さい値になる',
  `field_office_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`field_id`),
  UNIQUE KEY `field_id` (`field_id`),
  UNIQUE KEY `field` (`field`,`field_office_id`),
  KEY `field_office_id` (`field_office_id`),
  CONSTRAINT `field_ibfk_1` FOREIGN KEY (`field_office_id`) REFERENCES `field_office` (`field_office_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `field`
--

LOCK TABLES `field` WRITE;
/*!40000 ALTER TABLE `field` DISABLE KEYS */;
/*!40000 ALTER TABLE `field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_belong_to`
--

DROP TABLE IF EXISTS `field_belong_to`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `field_belong_to` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `field_id` int(10) unsigned NOT NULL default '0',
  `date_begin` date NOT NULL default '0000-00-00' COMMENT '所属が有効となった日付',
  `field_office_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `field_id_date_begin` (`field_id`,`date_begin`),
  KEY `field_office_id` (`field_office_id`),
  CONSTRAINT `field_belong_to_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON UPDATE CASCADE,
  CONSTRAINT `field_belong_to_ibfk_2` FOREIGN KEY (`field_office_id`) REFERENCES `field_office` (`field_office_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='どの field が、どの field_office に所属するか示';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `field_belong_to`
--

LOCK TABLES `field_belong_to` WRITE;
/*!40000 ALTER TABLE `field_belong_to` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_belong_to` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_office`
--

DROP TABLE IF EXISTS `field_office`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `field_office` (
  `field_office_id` int(10) unsigned NOT NULL auto_increment,
  `field_office` varchar(40) default NULL COMMENT '全角文字を入力しないこと',
  `field_office_zen` varchar(40) default NULL COMMENT 'なるだけ全角文字のみ入力すること',
  `field_office_north` int(10) unsigned NOT NULL default '0' COMMENT '北に位置するほど小さい値になる',
  `division_office_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`field_office_id`),
  UNIQUE KEY `field_office_id` (`field_office_id`),
  UNIQUE KEY `field_office` (`field_office`,`division_office_id`),
  KEY `division_office_id` (`division_office_id`),
  CONSTRAINT `field_office_ibfk_1` FOREIGN KEY (`division_office_id`) REFERENCES `division_office` (`division_office_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='日本であれば鉱場、海外であれば通常NULL';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `field_office`
--

LOCK TABLES `field_office` WRITE;
/*!40000 ALTER TABLE `field_office` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_office` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_share`
--

DROP TABLE IF EXISTS `field_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `field_share` (
  `field_share_id` int(10) unsigned NOT NULL auto_increment,
  `field_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL,
  `date_begin` date NOT NULL default '0000-00-00' COMMENT 'field_share や operator が有効になった日付',
  `fluid_id` int(10) unsigned NOT NULL,
  `field_share` float(7,4) default '0.0000' COMMENT '単位はパーセント',
  `is_operator` tinyint(1) NOT NULL default '0' COMMENT 'default is FALSE',
  PRIMARY KEY  (`field_share_id`),
  UNIQUE KEY `unique_field_date_company_fluid` (`field_id`,`date_begin`,`company_id`,`fluid_id`),
  KEY `field_share_ibfk_3` (`company_id`),
  KEY `field_share_ibfk_4` (`fluid_id`),
  CONSTRAINT `field_share_ibfk_2` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `field_share_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `field_share_ibfk_4` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='company が保有している権益';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `field_share`
--

LOCK TABLES `field_share` WRITE;
/*!40000 ALTER TABLE `field_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `field_x_reservoir`
--

DROP TABLE IF EXISTS `field_x_reservoir`;
/*!50001 DROP VIEW IF EXISTS `field_x_reservoir`*/;
/*!50001 CREATE TABLE `field_x_reservoir` (
  `field_id` int(10) unsigned,
  `field` varchar(40),
  `field_zen` varchar(40),
  `date_field_aban` date,
  `field_north` int(10) unsigned,
  `field_office_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `reservoir` varchar(40),
  `reservoir_zen` varchar(40),
  `date_rsvr_aban` date,
  `waterflooding` tinyint(1),
  `shallower` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Table structure for table `file_extension`
--

DROP TABLE IF EXISTS `file_extension`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `file_extension` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `extension` varchar(8) NOT NULL,
  `mime_type_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `file_ext_unq01` (`extension`),
  KEY `file_ext_ibfk01` (`mime_type_id`),
  CONSTRAINT `file_ext_ibfk01` FOREIGN KEY (`mime_type_id`) REFERENCES `mime_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `file_extension`
--

LOCK TABLES `file_extension` WRITE;
/*!40000 ALTER TABLE `file_extension` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_extension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fluid`
--

DROP TABLE IF EXISTS `fluid`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `fluid` (
  `fluid_id` int(10) unsigned NOT NULL auto_increment,
  `fluid` varchar(20) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `fluid_zen` varchar(20) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `fluid_order` int(10) NOT NULL,
  PRIMARY KEY  (`fluid_id`),
  UNIQUE KEY `fluid_id` (`fluid_id`),
  UNIQUE KEY `fluid` (`fluid`),
  UNIQUE KEY `fluid_zen` (`fluid_zen`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `fluid`
--

LOCK TABLES `fluid` WRITE;
/*!40000 ALTER TABLE `fluid` DISABLE KEYS */;
/*!40000 ALTER TABLE `fluid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fo_x_field`
--

DROP TABLE IF EXISTS `fo_x_field`;
/*!50001 DROP VIEW IF EXISTS `fo_x_field`*/;
/*!50001 CREATE TABLE `fo_x_field` (
  `field_office_id` int(10) unsigned,
  `field_office` varchar(40),
  `field_office_zen` varchar(40),
  `field_office_north` int(10) unsigned,
  `division_office_id` int(10) unsigned,
  `field_id` int(10) unsigned,
  `field` varchar(40),
  `field_zen` varchar(40),
  `date_field_aban` date,
  `field_north` int(10) unsigned,
  `date_field_belong` date
) ENGINE=MyISAM */;

--
-- Table structure for table `key_value`
--

DROP TABLE IF EXISTS `key_value`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `key_value` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `key_` varchar(40) NOT NULL,
  `value` varchar(80) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `key_value_key` (`key_`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `key_value`
--

LOCK TABLES `key_value` WRITE;
/*!40000 ALTER TABLE `key_value` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_value` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_reserve`
--

DROP TABLE IF EXISTS `method_reserve`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `method_reserve` (
  `method_reserve_id` int(10) unsigned NOT NULL auto_increment,
  `method_reserve` set('cumulative','volumetic','decline','material balance','simulation','etc') default NULL,
  `method_reserve_zen` set('累計生産量','容積法','減退曲線法','物質収支法','シミュレーション法','その他') default NULL,
  `abbr` varchar(10) default NULL,
  PRIMARY KEY  (`method_reserve_id`),
  UNIQUE KEY `method_reserve_id` (`method_reserve_id`),
  UNIQUE KEY `method_reserve` (`method_reserve`),
  UNIQUE KEY `method_reserve_zen` (`method_reserve_zen`),
  UNIQUE KEY `abbr` (`abbr`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `method_reserve`
--

LOCK TABLES `method_reserve` WRITE;
/*!40000 ALTER TABLE `method_reserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `method_reserve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mime_type`
--

DROP TABLE IF EXISTS `mime_type`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `mime_type` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `content_type` varchar(40) NOT NULL,
  `explanation` varchar(60) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `mime_type_unq01` (`content_type`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `mime_type`
--

LOCK TABLES `mime_type` WRITE;
/*!40000 ALTER TABLE `mime_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `mime_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `notes` (
  `note_id` int(10) unsigned NOT NULL auto_increment,
  `date_note_input` datetime default NULL,
  `note` text NOT NULL,
  PRIMARY KEY  (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owning_company`
--

DROP TABLE IF EXISTS `owning_company`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `owning_company` (
  `company_id` int(10) unsigned NOT NULL default '1',
  PRIMARY KEY  (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 MAX_ROWS=1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `owning_company`
--

LOCK TABLES `owning_company` WRITE;
/*!40000 ALTER TABLE `owning_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `owning_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `region` (
  `region_id` int(10) unsigned NOT NULL auto_increment,
  `region` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `region_zen` varchar(40) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `region_order` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`region_id`),
  UNIQUE KEY `region_id` (`region_id`),
  UNIQUE KEY `region` (`region`),
  UNIQUE KEY `region_zen` (`region_zen`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='東南アジア、中近東などの地域名のテーブル';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve`
--

DROP TABLE IF EXISTS `reserve`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve` (
  `synthetic_id` int(10) unsigned NOT NULL auto_increment,
  `reserve_id` int(10) unsigned NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`synthetic_id`),
  UNIQUE KEY `reserve_fluid` (`reserve_id`,`fluid_id`),
  KEY `fluid_id` (`fluid_id`),
  KEY `unit_id` (`unit_id`),
  CONSTRAINT `reserve_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_ibfk_4` FOREIGN KEY (`reserve_id`) REFERENCES `reserve_header` (`reserve_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6945 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve`
--

LOCK TABLES `reserve` WRITE;
/*!40000 ALTER TABLE `reserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_by_completion`
--

DROP TABLE IF EXISTS `reserve_by_completion`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_by_completion` (
  `synthetic_id` int(10) unsigned NOT NULL auto_increment,
  `reserve_id` int(10) unsigned NOT NULL,
  `completion_id` int(10) unsigned NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`synthetic_id`),
  UNIQUE KEY `reserve_completion_fluid` (`reserve_id`,`completion_id`,`fluid_id`),
  KEY `fluid_id` (`fluid_id`),
  KEY `unit_id` (`unit_id`),
  KEY `reserve_by_comp_ibfk_2` (`completion_id`),
  CONSTRAINT `reserve_by_comp_ibfk_1` FOREIGN KEY (`reserve_id`) REFERENCES `reserve_header` (`reserve_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_by_comp_ibfk_2` FOREIGN KEY (`completion_id`) REFERENCES `completion` (`completion_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_by_comp_ibfk_3` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_by_comp_ibfk_4` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=789 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_by_completion`
--

LOCK TABLES `reserve_by_completion` WRITE;
/*!40000 ALTER TABLE `reserve_by_completion` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_by_completion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_commentary`
--

DROP TABLE IF EXISTS `reserve_commentary`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_commentary` (
  `commentary_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  `date_commentary` date NOT NULL default '0000-00-00' COMMENT '解説の日付',
  `possibility` int(10) unsigned NOT NULL default '0',
  `status` varchar(40) default '' COMMENT '「従来通り」、「鉱量見直し」など',
  `datetime_input` datetime default NULL COMMENT '入力日時',
  `commentary` text NOT NULL COMMENT '解説',
  PRIMARY KEY  (`commentary_id`),
  UNIQUE KEY `reservoir_id` (`reservoir_id`,`date_commentary`,`possibility`),
  CONSTRAINT `reserve_commentary_ibfk_2` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=764 DEFAULT CHARSET=utf8 COMMENT='埋蔵量評価の解説';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_commentary`
--

LOCK TABLES `reserve_commentary` WRITE;
/*!40000 ALTER TABLE `reserve_commentary` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_commentary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_expense_by_field`
--

DROP TABLE IF EXISTS `reserve_expense_by_field`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_expense_by_field` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `field_id` int(10) unsigned NOT NULL,
  `date_as_of` date NOT NULL,
  `company_id` int(10) unsigned NOT NULL default '99' COMMENT '99 は全量分をあらわす',
  `possibility` int(10) unsigned NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL,
  `expense` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL,
  `datetime_input` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `field_date_company_fluid` (`field_id`,`date_as_of`,`company_id`,`possibility`,`fluid_id`),
  KEY `reserve_expense_by_field_ibfk02` (`company_id`),
  KEY `reserve_expense_by_field_ibfk03` (`fluid_id`),
  KEY `reserve_expense_by_field_ibfk04` (`unit_id`),
  CONSTRAINT `reserve_expense_by_field_ibfk01` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_expense_by_field_ibfk02` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_expense_by_field_ibfk03` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_expense_by_field_ibfk04` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='可採鉱量の採収に必要な、放散・自家消費・減耗など必要消費見込み量の油ガス田ごとの量';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_expense_by_field`
--

LOCK TABLES `reserve_expense_by_field` WRITE;
/*!40000 ALTER TABLE `reserve_expense_by_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_expense_by_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reserve_full`
--

DROP TABLE IF EXISTS `reserve_full`;
/*!50001 DROP VIEW IF EXISTS `reserve_full`*/;
/*!50001 CREATE TABLE `reserve_full` (
  `reserve_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `date_reserve` date,
  `possibility` int(10) unsigned,
  `fluid_id` int(10) unsigned,
  `reserve` decimal(15,2),
  `unit_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Table structure for table `reserve_header`
--

DROP TABLE IF EXISTS `reserve_header`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_header` (
  `reserve_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  `date_reserve` date NOT NULL default '0000-00-00' COMMENT '鉱量の日付',
  `possibility` int(10) unsigned NOT NULL default '0' COMMENT '実現確率',
  `is_by_completion` tinyint(1) unsigned zerofill NOT NULL default '0' COMMENT '鉱量データとして 0 であれば reserve、1 であれば reserve_by_completion を使う',
  `datetime_input` datetime default NULL COMMENT '入力した日時',
  `username_input` varchar(40) default NULL COMMENT '入力したユーザー名',
  `method_reserve` varchar(20) default NULL,
  `summary` text,
  PRIMARY KEY  (`reserve_id`),
  UNIQUE KEY `reserve_id` (`reserve_id`),
  UNIQUE KEY `id_date_possibility` (`reservoir_id`,`date_reserve`,`possibility`),
  UNIQUE KEY `reservoir_id` (`reservoir_id`,`date_reserve`,`possibility`,`datetime_input`),
  CONSTRAINT `reserve_header_ibfk_1` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3710 DEFAULT CHARSET=utf8 COMMENT='埋蔵量のヘッダテーブル';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_header`
--

LOCK TABLES `reserve_header` WRITE;
/*!40000 ALTER TABLE `reserve_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reserve_header_and_reserve`
--

DROP TABLE IF EXISTS `reserve_header_and_reserve`;
/*!50001 DROP VIEW IF EXISTS `reserve_header_and_reserve`*/;
/*!50001 CREATE TABLE `reserve_header_and_reserve` (
  `reserve_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `date_reserve` date,
  `possibility` int(10) unsigned,
  `fluid_id` int(10) unsigned,
  `reserve` decimal(15,2),
  `unit_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `reserve_header_short`
--

DROP TABLE IF EXISTS `reserve_header_short`;
/*!50001 DROP VIEW IF EXISTS `reserve_header_short`*/;
/*!50001 CREATE TABLE `reserve_header_short` (
  `reserve_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `date_reserve` date,
  `possibility` int(10) unsigned,
  `is_by_completion` tinyint(1) unsigned zerofill,
  `method_reserve` varchar(20),
  `datetime_input` datetime
) ENGINE=MyISAM */;

--
-- Table structure for table `reserve_header_trash`
--

DROP TABLE IF EXISTS `reserve_header_trash`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_header_trash` (
  `reserve_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  `date_reserve` date NOT NULL default '0000-00-00' COMMENT '鉱量の日付',
  `possibility` int(10) unsigned NOT NULL default '0' COMMENT '実現確率',
  `date_rsv_input` datetime default NULL COMMENT '入力した日時',
  `username_input` varchar(20) default NULL COMMENT '入力したユーザー名',
  `method_reserve` varchar(10) default NULL,
  `summary` text,
  `date_trashed` datetime NOT NULL default '0000-00-00 00:00:00' COMMENT '廃棄した日付',
  PRIMARY KEY  (`reserve_id`),
  UNIQUE KEY `reserve_id` (`reserve_id`),
  UNIQUE KEY `reservoir_id` (`reservoir_id`,`date_reserve`,`possibility`,`date_rsv_input`),
  CONSTRAINT `reserve_header_trash_ibfk_1` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='reserve_header テーブルからの廃棄レコード';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_header_trash`
--

LOCK TABLES `reserve_header_trash` WRITE;
/*!40000 ALTER TABLE `reserve_header_trash` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_header_trash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_share`
--

DROP TABLE IF EXISTS `reserve_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `reserve_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL default '0',
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `reserve_share_unq01` (`reserve_id`,`company_id`,`fluid_id`),
  KEY `reserve_share_ibfk_2` (`company_id`),
  KEY `reserve_share_ibfk_3` (`fluid_id`),
  KEY `reserve_share_ibfk_1` (`reserve_id`),
  KEY `reserve_share_ibfk_4` (`unit_id`),
  CONSTRAINT `reserve_share_ibfk_1` FOREIGN KEY (`reserve_id`) REFERENCES `reserve_header` (`reserve_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_ibfk_3` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_ibfk_4` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='reserve のうちの company_id の取得分';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share`
--

LOCK TABLES `reserve_share` WRITE;
/*!40000 ALTER TABLE `reserve_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_share_by_field`
--

DROP TABLE IF EXISTS `reserve_share_by_field`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share_by_field` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `header_id` int(10) unsigned NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `header_fluid` (`header_id`,`fluid_id`),
  KEY `fluid_id` (`fluid_id`),
  KEY `reserve_share_by_field_ibfk_3` (`unit_id`),
  CONSTRAINT `reserve_share_by_field_ibfk_1` FOREIGN KEY (`header_id`) REFERENCES `reserve_share_by_field_header` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_field_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_field_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='油ガス田単位の埋蔵量取得分';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share_by_field`
--

LOCK TABLES `reserve_share_by_field` WRITE;
/*!40000 ALTER TABLE `reserve_share_by_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share_by_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_share_by_field_header`
--

DROP TABLE IF EXISTS `reserve_share_by_field_header`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share_by_field_header` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `field_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL default '0',
  `date_reserve` date NOT NULL default '0000-00-00' COMMENT '鉱量の日付',
  `possibility` int(4) unsigned NOT NULL default '0' COMMENT '実現確率',
  `datetime_input` datetime default NULL COMMENT '入力した日時',
  `username_input` varchar(40) default NULL COMMENT '入力したユーザー名',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `field_company_date_possibility` (`field_id`,`company_id`,`date_reserve`,`possibility`,`datetime_input`),
  KEY `reserve_share_by_field_header_ibfk_2` (`company_id`),
  CONSTRAINT `reserve_share_by_field_header_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_field_header_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='油ガス田単位の埋蔵量取得分のヘッダー情報';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share_by_field_header`
--

LOCK TABLES `reserve_share_by_field_header` WRITE;
/*!40000 ALTER TABLE `reserve_share_by_field_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share_by_field_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_share_by_smap_field`
--

DROP TABLE IF EXISTS `reserve_share_by_smap_field`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share_by_smap_field` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `header_id` int(10) unsigned NOT NULL,
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `header_fluid` (`header_id`,`fluid_id`),
  KEY `reserve_share_by_smap_field_ibfk_2` (`fluid_id`),
  KEY `reserve_share_by_smap_field_ibfk_3` (`unit_id`),
  CONSTRAINT `reserve_share_by_smap_field_ibfk_1` FOREIGN KEY (`header_id`) REFERENCES `reserve_share_by_smap_field_header` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_smap_field_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_smap_field_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='SMAP油ガス田単位の埋蔵量取得分';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share_by_smap_field`
--

LOCK TABLES `reserve_share_by_smap_field` WRITE;
/*!40000 ALTER TABLE `reserve_share_by_smap_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share_by_smap_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_share_by_smap_field_header`
--

DROP TABLE IF EXISTS `reserve_share_by_smap_field_header`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share_by_smap_field_header` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `smap_field_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL default '0',
  `date_reserve` date NOT NULL default '0000-00-00' COMMENT '鉱量の日付',
  `possibility` int(4) unsigned NOT NULL default '0' COMMENT '実現確率',
  `datetime_input` datetime default NULL COMMENT '入力した日時',
  `username_input` varchar(40) default NULL COMMENT '入力したユーザー名',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `smap_field_company_date_possibility` (`smap_field_id`,`company_id`,`date_reserve`,`possibility`,`datetime_input`),
  KEY `reserve_share_by_smap_field_header_ibfk_2` (`company_id`),
  CONSTRAINT `reserve_share_by_smap_field_header_ibfk_1` FOREIGN KEY (`smap_field_id`) REFERENCES `smap_field` (`smap_field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_by_smap_field_header_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='SMAP油ガス田単位の埋蔵量取得分のヘッダー情報';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share_by_smap_field_header`
--

LOCK TABLES `reserve_share_by_smap_field_header` WRITE;
/*!40000 ALTER TABLE `reserve_share_by_smap_field_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share_by_smap_field_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reserve_share_full`
--

DROP TABLE IF EXISTS `reserve_share_full`;
/*!50001 DROP VIEW IF EXISTS `reserve_share_full`*/;
/*!50001 CREATE TABLE `reserve_share_full` (
  `reserve_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `date_reserve` date,
  `possibility` int(10) unsigned,
  `fluid_id` int(10) unsigned,
  `reserve` decimal(15,2),
  `unit_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Table structure for table `reserve_share_no_use`
--

DROP TABLE IF EXISTS `reserve_share_no_use`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_share_no_use` (
  `reserve_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL default '0',
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  PRIMARY KEY  (`reserve_id`,`company_id`,`fluid_id`),
  KEY `reserve_share_ibfk_2` (`company_id`),
  KEY `reserve_share_ibfk_3` (`fluid_id`),
  CONSTRAINT `reserve_share_no_use_ibfk_1` FOREIGN KEY (`reserve_id`) REFERENCES `reserve_header` (`reserve_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_no_use_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_share_no_use_ibfk_3` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='2009-05-27 に削除候補となる。頃合いを見て削除する。';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_share_no_use`
--

LOCK TABLES `reserve_share_no_use` WRITE;
/*!40000 ALTER TABLE `reserve_share_no_use` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_share_no_use` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve_trash`
--

DROP TABLE IF EXISTS `reserve_trash`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reserve_trash` (
  `reserve_id` int(10) unsigned NOT NULL default '0',
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `reserve` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`reserve_id`,`fluid_id`),
  KEY `fluid_id` (`fluid_id`),
  KEY `unit_id` (`unit_id`),
  CONSTRAINT `reserve_trash_ibfk_1` FOREIGN KEY (`reserve_id`) REFERENCES `reserve_header_trash` (`reserve_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_trash_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `reserve_trash_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='reserve テーブルからの廃棄レコード';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reserve_trash`
--

LOCK TABLES `reserve_trash` WRITE;
/*!40000 ALTER TABLE `reserve_trash` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve_trash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservoir`
--

DROP TABLE IF EXISTS `reservoir`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reservoir` (
  `reservoir_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `reservoir_zen` varchar(40) NOT NULL default '' COMMENT 'なるだけ全角文字のみ入力すること',
  `date_rsvr_aban` date default NULL COMMENT '採収終了となった日付',
  `date_added` date default NULL,
  `date_removed` date default NULL,
  `waterflooding` tinyint(1) NOT NULL default '0' COMMENT '水攻中か、どうか',
  `shallower` int(10) unsigned NOT NULL default '0' COMMENT '原則、浅いほど小さい値になる',
  `field_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`reservoir_id`),
  UNIQUE KEY `reservoir_id` (`reservoir_id`),
  UNIQUE KEY `reservoir` (`reservoir`,`field_id`),
  UNIQUE KEY `shallower_and_field` (`shallower`,`field_id`),
  KEY `field_id` (`field_id`),
  CONSTRAINT `reservoir_ibfk_1` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reservoir`
--

LOCK TABLES `reservoir` WRITE;
/*!40000 ALTER TABLE `reservoir` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservoir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reservoir_field_division_office`
--

DROP TABLE IF EXISTS `reservoir_field_division_office`;
/*!50001 DROP VIEW IF EXISTS `reservoir_field_division_office`*/;
/*!50001 CREATE TABLE `reservoir_field_division_office` (
  `reservoir_id` int(10) unsigned,
  `reservoir` varchar(40),
  `field_id` int(10) unsigned,
  `field` varchar(40),
  `division_office_id` int(10) unsigned,
  `division_office` varchar(40)
) ENGINE=MyISAM */;

--
-- Table structure for table `reservoir_m_and_a`
--

DROP TABLE IF EXISTS `reservoir_m_and_a`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reservoir_m_and_a` (
  `reservoir_m_and_a_id` int(10) unsigned NOT NULL,
  `reservoir_id_before` int(10) unsigned NOT NULL,
  `reservoir_id_after` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`reservoir_m_and_a_id`,`reservoir_id_before`,`reservoir_id_after`),
  KEY `reservoir_m_and_a_id` (`reservoir_m_and_a_id`),
  KEY `FK_reservoir_m_and_a_2` (`reservoir_id_before`),
  KEY `FK_reservoir_m_and_a_3` (`reservoir_id_after`),
  CONSTRAINT `FK_reservoir_m_and_a_1` FOREIGN KEY (`reservoir_m_and_a_id`) REFERENCES `reservoir_m_and_a_header` (`reservoir_m_and_a_id`),
  CONSTRAINT `FK_reservoir_m_and_a_2` FOREIGN KEY (`reservoir_id_before`) REFERENCES `reservoir` (`reservoir_id`),
  CONSTRAINT `FK_reservoir_m_and_a_3` FOREIGN KEY (`reservoir_id_after`) REFERENCES `reservoir` (`reservoir_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reservoir_m_and_a`
--

LOCK TABLES `reservoir_m_and_a` WRITE;
/*!40000 ALTER TABLE `reservoir_m_and_a` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservoir_m_and_a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservoir_m_and_a_header`
--

DROP TABLE IF EXISTS `reservoir_m_and_a_header`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reservoir_m_and_a_header` (
  `reservoir_m_and_a_id` int(10) unsigned NOT NULL auto_increment COMMENT '併合・分離が有効となった日付',
  `date_rsvr_m_and_a` date NOT NULL,
  `note` text,
  PRIMARY KEY  (`reservoir_m_and_a_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reservoir_m_and_a_header`
--

LOCK TABLES `reservoir_m_and_a_header` WRITE;
/*!40000 ALTER TABLE `reservoir_m_and_a_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservoir_m_and_a_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reservoir_of_misc_fields`
--

DROP TABLE IF EXISTS `reservoir_of_misc_fields`;
/*!50001 DROP VIEW IF EXISTS `reservoir_of_misc_fields`*/;
/*!50001 CREATE TABLE `reservoir_of_misc_fields` (
  `reservoir_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Table structure for table `reservoir_share`
--

DROP TABLE IF EXISTS `reservoir_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `reservoir_share` (
  `reservoir_share_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  `company_id` int(10) unsigned NOT NULL,
  `date_begin` date NOT NULL default '0000-00-00' COMMENT 'reservoir_share が有効になった日付',
  `reservoir_share` float(7,4) default '100.0000' COMMENT '単位はパーセント',
  PRIMARY KEY  (`reservoir_share_id`),
  UNIQUE KEY `UNQ_reservoir_company_date_begin` (`reservoir_id`,`company_id`,`date_begin`),
  KEY `reservoir_share_ibfk_3` (`company_id`),
  CONSTRAINT `reservoir_share_ibfk_1` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reservoir_share_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='company が保有している権益';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `reservoir_share`
--

LOCK TABLES `reservoir_share` WRITE;
/*!40000 ALTER TABLE `reservoir_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservoir_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `role` (
  `role_id` int(10) unsigned NOT NULL auto_increment,
  `rolename` varchar(40) NOT NULL,
  `read_role` varchar(80) NOT NULL default 'none',
  `update_role` varchar(80) NOT NULL default 'none',
  `insert_role` varchar(80) NOT NULL default 'none',
  PRIMARY KEY  (`role_id`),
  UNIQUE KEY `rolename` (`rolename`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_field`
--

DROP TABLE IF EXISTS `smap_field`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_field` (
  `smap_field_id` int(10) unsigned NOT NULL auto_increment,
  `smap_field_code` varchar(5) NOT NULL,
  `smap_field` varchar(40) NOT NULL,
  `smap_field_zen` varchar(80) default NULL,
  `is_sk_share` tinyint(1) NOT NULL default '0',
  `field_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`smap_field_id`),
  UNIQUE KEY `unique_smap_field_code` (`smap_field_code`),
  UNIQUE KEY `unique_smap_field` (`smap_field`),
  KEY `smap_field_ibfk01` (`field_id`),
  CONSTRAINT `smap_field_ibfk01` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_field`
--

LOCK TABLES `smap_field` WRITE;
/*!40000 ALTER TABLE `smap_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_field_share`
--

DROP TABLE IF EXISTS `smap_field_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_field_share` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `smap_field_code` varchar(5) NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `date_begin` date default NULL COMMENT 'field_share や operator が有効になった日付',
  `fluid_id` int(10) unsigned NOT NULL,
  `field_share` float(7,4) default '0.0000' COMMENT '単位はパーセント',
  `is_operator` tinyint(1) NOT NULL default '0' COMMENT 'default is FALSE',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_smap_field_company_date_fluid` (`smap_field_code`,`company_id`,`date_begin`,`fluid_id`),
  KEY `smap_field_share_ibfk_1` (`company_id`),
  KEY `smap_field_share_ibfk_2` (`fluid_id`),
  CONSTRAINT `smap_field_share_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `smap_field_share_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='company が保有している権益';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_field_share`
--

LOCK TABLES `smap_field_share` WRITE;
/*!40000 ALTER TABLE `smap_field_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_field_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_prod`
--

DROP TABLE IF EXISTS `smap_prod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_prod` (
  `smap_prod_id` int(10) unsigned NOT NULL auto_increment,
  `smap_well_no` char(3) NOT NULL,
  `date_prod` date NOT NULL default '0000-00-00',
  `fluid_id` int(10) unsigned NOT NULL,
  `cum_prod` decimal(15,2) default NULL,
  `cum_prod_waterflood` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`smap_prod_id`),
  UNIQUE KEY `smap_well_no` (`smap_well_no`,`date_prod`,`fluid_id`),
  KEY `FK_smap_prod_2` (`fluid_id`),
  KEY `FK_smap_prod_3` (`unit_id`),
  CONSTRAINT `FK_smap_prod_1` FOREIGN KEY (`smap_well_no`) REFERENCES `smap_well` (`smap_well_no`) ON UPDATE CASCADE,
  CONSTRAINT `FK_smap_prod_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_smap_prod_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_prod`
--

LOCK TABLES `smap_prod` WRITE;
/*!40000 ALTER TABLE `smap_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_prod_input_buffer`
--

DROP TABLE IF EXISTS `smap_prod_input_buffer`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_prod_input_buffer` (
  `smap_prod_input_buffer_id` int(10) unsigned NOT NULL auto_increment,
  `smap_well_id` int(10) unsigned NOT NULL,
  `date_prod` date NOT NULL,
  `smap_well_no` char(3) NOT NULL,
  `smap_field_code` varchar(5) NOT NULL default '0',
  `cum_oil` decimal(15,2) NOT NULL,
  `cum_water` decimal(15,2) NOT NULL,
  `cum_gas` decimal(15,2) NOT NULL,
  `cum_oil_waterflood` decimal(15,2) default NULL,
  `cum_water_waterflood` decimal(15,2) default NULL,
  `cum_gas_waterflood` decimal(15,2) default NULL,
  PRIMARY KEY  (`smap_prod_input_buffer_id`),
  UNIQUE KEY `UNQ_smap_prod_input_buffer_1` (`date_prod`,`smap_well_no`,`smap_field_code`),
  KEY `FK_smap_prod_input_buffer_1` (`smap_well_no`),
  CONSTRAINT `smap_prod_input_buffer_ibfk_1` FOREIGN KEY (`smap_well_no`) REFERENCES `smap_well` (`smap_well_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7624 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_prod_input_buffer`
--

LOCK TABLES `smap_prod_input_buffer` WRITE;
/*!40000 ALTER TABLE `smap_prod_input_buffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_prod_input_buffer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `smap_prod_no_wf`
--

DROP TABLE IF EXISTS `smap_prod_no_wf`;
/*!50001 DROP VIEW IF EXISTS `smap_prod_no_wf`*/;
/*!50001 CREATE TABLE `smap_prod_no_wf` (
  `id` int(10) unsigned,
  `smap_well_id` int(10) unsigned,
  `date_prod` date,
  `smap_well_no` char(3),
  `smap_field_code` varchar(5),
  `cum_oil` decimal(15,2),
  `cum_water` decimal(15,2),
  `cum_gas` decimal(15,2)
) ENGINE=MyISAM */;

--
-- Table structure for table `smap_well`
--

DROP TABLE IF EXISTS `smap_well`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_well` (
  `smap_well_id` int(10) unsigned NOT NULL auto_increment,
  `smap_well_no` char(3) NOT NULL,
  `smap_well_group` char(3) default NULL,
  `class_code` char(3) default NULL,
  `smap_well_code` varchar(5) default NULL,
  `smap_well_zen` varchar(40) default NULL,
  `smap_well` varchar(40) NOT NULL,
  `sk_share` float(7,4) default NULL,
  `smap_field_code` char(5) NOT NULL,
  `smap_field_code_sk_share` char(5) default NULL,
  `cost_dept_code` char(3) default NULL,
  `mining_area_code` char(6) default NULL,
  `well_register_code` char(4) default NULL,
  `smap_reservoir` varchar(20) default NULL,
  `prod_method_code` char(3) default NULL,
  `kind_code` char(2) default NULL,
  `oil_quality_code` char(2) default NULL,
  `bean_initial` float(5,1) default NULL,
  `oil_daily_initial` float(8,2) default NULL,
  `water_daily_initial` float(8,2) default NULL,
  `gas_daily_initial` int(8) default NULL,
  `block_code` char(7) default NULL,
  `ssd` varchar(10) default NULL,
  `date_openhole` date default NULL,
  `date_completed` date default NULL,
  `date_abandoned` date default NULL,
  `smap_well_depth` float(8,2) default NULL,
  `parent_well_no` char(3) default NULL,
  `origin_well_no` char(3) default NULL,
  `budget_and_execution_block_no` char(4) default NULL,
  PRIMARY KEY  (`smap_well_id`),
  UNIQUE KEY `unq_key_smap_well_no` (`smap_well_no`)
) ENGINE=InnoDB AUTO_INCREMENT=970 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_well`
--

LOCK TABLES `smap_well` WRITE;
/*!40000 ALTER TABLE `smap_well` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_well` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_well_for_ior`
--

DROP TABLE IF EXISTS `smap_well_for_ior`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_well_for_ior` (
  `smap_well_id` int(10) unsigned NOT NULL,
  `is_for_ior` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`smap_well_id`),
  CONSTRAINT `smap_well_for_ior_ibfk0` FOREIGN KEY (`smap_well_id`) REFERENCES `smap_well` (`smap_well_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_well_for_ior`
--

LOCK TABLES `smap_well_for_ior` WRITE;
/*!40000 ALTER TABLE `smap_well_for_ior` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_well_for_ior` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smap_well_ior_injection`
--

DROP TABLE IF EXISTS `smap_well_ior_injection`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `smap_well_ior_injection` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `smap_well_id` int(10) unsigned NOT NULL COMMENT 'IOR圧入量を保持する SMAP坑井',
  `smap_well_id_from` int(10) unsigned NOT NULL COMMENT '圧入体流を採収した元の SMAP坑井',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `smap_well_ior_smap_well_unq` (`smap_well_id`),
  KEY `smap_well_ior_ibfk02` (`smap_well_id_from`),
  CONSTRAINT `smap_well_ior_ibfk01` FOREIGN KEY (`smap_well_id`) REFERENCES `smap_well` (`smap_well_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `smap_well_ior_ibfk02` FOREIGN KEY (`smap_well_id_from`) REFERENCES `smap_well` (`smap_well_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='IOR圧入量の採収元の SMAP坑井を保持する';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `smap_well_ior_injection`
--

LOCK TABLES `smap_well_ior_injection` WRITE;
/*!40000 ALTER TABLE `smap_well_ior_injection` DISABLE KEYS */;
/*!40000 ALTER TABLE `smap_well_ior_injection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `smap_well_ior_with_well_no`
--

DROP TABLE IF EXISTS `smap_well_ior_with_well_no`;
/*!50001 DROP VIEW IF EXISTS `smap_well_ior_with_well_no`*/;
/*!50001 CREATE TABLE `smap_well_ior_with_well_no` (
  `id` int(10) unsigned,
  `smap_well_id` int(10) unsigned,
  `smap_well_no` char(3),
  `smap_well_id_from` int(10) unsigned,
  `smap_well_no_from` char(3)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `smap_well_short`
--

DROP TABLE IF EXISTS `smap_well_short`;
/*!50001 DROP VIEW IF EXISTS `smap_well_short`*/;
/*!50001 CREATE TABLE `smap_well_short` (
  `smap_well_id` int(10) unsigned,
  `smap_well_no` char(3),
  `smap_well_zen` varchar(40),
  `sk_share` float(7,4),
  `smap_field_code` char(5),
  `smap_reservoir` varchar(20),
  `origin_well_no` char(3)
) ENGINE=MyISAM */;

--
-- Table structure for table `terminology`
--

DROP TABLE IF EXISTS `terminology`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `terminology` (
  `term_id` int(10) unsigned NOT NULL auto_increment,
  `term` varchar(40) NOT NULL default '',
  `term_zen` varchar(40) NOT NULL default '',
  `abbr` varchar(10) default NULL COMMENT 'abbreviation',
  PRIMARY KEY  (`term_id`),
  UNIQUE KEY `term` (`term`),
  UNIQUE KEY `term_zen` (`term_zen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `terminology`
--

LOCK TABLES `terminology` WRITE;
/*!40000 ALTER TABLE `terminology` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminology` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_prod`
--

DROP TABLE IF EXISTS `tmp_prod`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tmp_prod` (
  `prod_id` int(10) unsigned NOT NULL auto_increment,
  `reservoir_id` int(10) unsigned NOT NULL default '0',
  `date_prod` date NOT NULL default '0000-00-00',
  `fluid_id` int(10) unsigned NOT NULL default '0',
  `cum_prod` decimal(15,2) default NULL,
  `unit_id` int(10) unsigned NOT NULL default '0',
  `datetime_input` datetime default NULL,
  PRIMARY KEY  (`prod_id`),
  UNIQUE KEY `r_id_x_f_id_x_date` (`reservoir_id`,`fluid_id`,`date_prod`),
  KEY `tmp_prod_ibfk_2` (`fluid_id`),
  KEY `tmp_prod_ibfk_3` (`unit_id`),
  CONSTRAINT `tmp_prod_ibfk_1` FOREIGN KEY (`reservoir_id`) REFERENCES `reservoir` (`reservoir_id`) ON UPDATE CASCADE,
  CONSTRAINT `tmp_prod_ibfk_2` FOREIGN KEY (`fluid_id`) REFERENCES `fluid` (`fluid_id`) ON UPDATE CASCADE,
  CONSTRAINT `tmp_prod_ibfk_3` FOREIGN KEY (`unit_id`) REFERENCES `unit` (`unit_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4125 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tmp_prod`
--

LOCK TABLES `tmp_prod` WRITE;
/*!40000 ALTER TABLE `tmp_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_prod_share`
--

DROP TABLE IF EXISTS `tmp_prod_share`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tmp_prod_share` (
  `prod_share_id` int(10) unsigned NOT NULL auto_increment,
  `prod_id` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `cum_prod_share` decimal(15,2) default NULL,
  PRIMARY KEY  (`prod_share_id`),
  UNIQUE KEY `unique_prod_id_company_id` (`prod_id`,`company_id`),
  KEY `FK_tmp_prod_share_2` (`company_id`),
  CONSTRAINT `tmp_prod_share_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `tmp_prod` (`prod_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tmp_prod_share_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2771 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tmp_prod_share`
--

LOCK TABLES `tmp_prod_share` WRITE;
/*!40000 ALTER TABLE `tmp_prod_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_prod_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tmp_prod_share_full`
--

DROP TABLE IF EXISTS `tmp_prod_share_full`;
/*!50001 DROP VIEW IF EXISTS `tmp_prod_share_full`*/;
/*!50001 CREATE TABLE `tmp_prod_share_full` (
  `prod_id` int(10) unsigned,
  `company_id` int(10) unsigned,
  `reservoir_id` int(10) unsigned,
  `date_prod` int(10) unsigned,
  `fluid_id` decimal(15,2),
  `cum_prod` date,
  `unit_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `unit` (
  `unit_id` int(10) unsigned NOT NULL auto_increment,
  `unit` varchar(40) NOT NULL default '' COMMENT '全角文字を入力しないこと',
  `unit_zen` varchar(40) default NULL,
  `base_unit_id` int(10) unsigned default NULL,
  `unit_order` int(10) unsigned NOT NULL default '1' COMMENT '次数、位数などのオーダー（順序ではなく）',
  PRIMARY KEY  (`unit_id`),
  UNIQUE KEY `unit_id` (`unit_id`),
  UNIQUE KEY `unit` (`unit`),
  UNIQUE KEY `unique_unit_1` (`base_unit_id`,`unit_order`),
  CONSTRAINT `FK_unit_1` FOREIGN KEY (`base_unit_id`) REFERENCES `base_unit` (`base_unit_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='unit, unit_zen には液体、ガス両方の単位を明記';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `unit`
--

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `user` (
  `user_id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(40) NOT NULL,
  `password` varchar(80) default NULL,
  `time_limit` datetime default NULL,
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=1250 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_and_role`
--

DROP TABLE IF EXISTS `user_and_role`;
/*!50001 DROP VIEW IF EXISTS `user_and_role`*/;
/*!50001 CREATE TABLE `user_and_role` (
  `user_id` int(10) unsigned,
  `username` varchar(40),
  `role_id` int(10) unsigned,
  `rolename` varchar(40),
  `read_role` varchar(80),
  `update_role` varchar(80),
  `insert_role` varchar(80)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `user_with_japex`
--

DROP TABLE IF EXISTS `user_with_japex`;
/*!50001 DROP VIEW IF EXISTS `user_with_japex`*/;
/*!50001 CREATE TABLE `user_with_japex` (
  `user_id` int(10) unsigned,
  `username` varchar(40),
  `password` varchar(80),
  `time_limit` datetime
) ENGINE=MyISAM */;

--
-- Table structure for table `user_x_role`
--

DROP TABLE IF EXISTS `user_x_role`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `user_x_role` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`user_id`,`role_id`),
  KEY `user_x_role_ibfk_02` (`role_id`),
  CONSTRAINT `user_x_role_ibfk_01` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_x_role_ibfk_02` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `user_x_role`
--

LOCK TABLES `user_x_role` WRITE;
/*!40000 ALTER TABLE `user_x_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_x_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `username_alias`
--

DROP TABLE IF EXISTS `username_alias`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `username_alias` (
  `id` int(10) NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `alias` varchar(10) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ua_unq_alias` (`alias`),
  KEY `ua_idx_user_id` (`user_id`),
  CONSTRAINT `ua_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `username_alias`
--

LOCK TABLES `username_alias` WRITE;
/*!40000 ALTER TABLE `username_alias` DISABLE KEYS */;
/*!40000 ALTER TABLE `username_alias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `well`
--

DROP TABLE IF EXISTS `well`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `well` (
  `well_id` int(10) unsigned NOT NULL auto_increment,
  `well` varchar(40) NOT NULL,
  `well_zen` varchar(80) default NULL,
  `date_well_comp` date default NULL,
  `date_well_aban` date default NULL,
  `is_substantial` tinyint(1) unsigned NOT NULL default '1',
  `field_id` int(10) unsigned NOT NULL,
  `smap_field_id` int(10) unsigned default NULL COMMENT 'NULL の場合は completion, completion_x_smap_well, smap_well を経て関連づけられる',
  PRIMARY KEY  (`well_id`),
  UNIQUE KEY `well` (`well`),
  KEY `ibfk_well_01` (`field_id`),
  KEY `ibfk_well_02` (`smap_field_id`),
  CONSTRAINT `ibfk_well_01` FOREIGN KEY (`field_id`) REFERENCES `field` (`field_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ibfk_well_02` FOREIGN KEY (`smap_field_id`) REFERENCES `smap_field` (`smap_field_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=499 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `well`
--

LOCK TABLES `well` WRITE;
/*!40000 ALTER TABLE `well` DISABLE KEYS */;
/*!40000 ALTER TABLE `well` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `well_field_id`
--

DROP TABLE IF EXISTS `well_field_id`;
/*!50001 DROP VIEW IF EXISTS `well_field_id`*/;
/*!50001 CREATE TABLE `well_field_id` (
  `well_id` int(10) unsigned,
  `well` varchar(40),
  `well_zen` varchar(80),
  `field_id` int(10) unsigned
) ENGINE=MyISAM */;

--
-- Final view structure for view `comp_x_smap`
--

/*!50001 DROP TABLE `comp_x_smap`*/;
/*!50001 DROP VIEW IF EXISTS `comp_x_smap`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `comp_x_smap` AS select `completion_x_smap_well`.`comp_x_smap_id` AS `id`,`completion_x_smap_well`.`completion_id` AS `completion_id`,`completion_x_smap_well`.`smap_well_id` AS `smap_well_id`,`completion_x_smap_well`.`smap_well_no` AS `smap_well_no`,`completion_x_smap_well`.`datetime_begin` AS `datetime_begin`,`completion_x_smap_well`.`datetime_end` AS `datetime_end`,`completion_x_smap_well`.`proration_factor` AS `proration_factor` from `completion_x_smap_well` */;

--
-- Final view structure for view `completion_well_smap`
--

/*!50001 DROP TABLE `completion_well_smap`*/;
/*!50001 DROP VIEW IF EXISTS `completion_well_smap`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `completion_well_smap` AS select `c`.`completion_id` AS `completion_id`,`r`.`reservoir_id` AS `reservoir_id`,`r`.`reservoir` AS `reservoir`,`w`.`well_id` AS `well_id`,`w`.`well` AS `well`,`cs`.`smap_well_no` AS `smap_well_no`,`cs`.`datetime_begin` AS `datetime_begin` from (((`reservoir` `r` join `well` `w`) join `completion` `c`) join `completion_x_smap_well` `cs`) where ((`r`.`reservoir_id` = `c`.`reservoir_id`) and (`w`.`well_id` = `c`.`well_id`) and (`c`.`completion_id` = `cs`.`completion_id`)) */;

--
-- Final view structure for view `do_x_field`
--

/*!50001 DROP TABLE `do_x_field`*/;
/*!50001 DROP VIEW IF EXISTS `do_x_field`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `do_x_field` AS select `division_office`.`division_office_id` AS `division_office_id`,`division_office`.`division_office` AS `division_office`,`division_office`.`division_office_zen` AS `division_office_zen`,`division_office`.`division_office_north` AS `division_office_north`,`division_office`.`company_id` AS `company_id`,`division_office`.`country_id` AS `country_id`,`fo_x_field`.`field_office_id` AS `field_office_id`,`fo_x_field`.`field_office` AS `field_office`,`fo_x_field`.`field_office_zen` AS `field_office_zen`,`fo_x_field`.`field_office_north` AS `field_office_north`,`fo_x_field`.`field_id` AS `field_id`,`fo_x_field`.`field` AS `field`,`fo_x_field`.`field_zen` AS `field_zen`,`fo_x_field`.`date_field_aban` AS `date_field_aban`,`fo_x_field`.`field_north` AS `field_north`,`fo_x_field`.`date_field_belong` AS `date_field_belong` from (`division_office` join `fo_x_field` on((`division_office`.`division_office_id` = `fo_x_field`.`division_office_id`))) */;

--
-- Final view structure for view `field_x_reservoir`
--

/*!50001 DROP TABLE `field_x_reservoir`*/;
/*!50001 DROP VIEW IF EXISTS `field_x_reservoir`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `field_x_reservoir` AS select `field`.`field_id` AS `field_id`,`field`.`field` AS `field`,`field`.`field_zen` AS `field_zen`,`field`.`date_field_aban` AS `date_field_aban`,`field`.`field_north` AS `field_north`,`field`.`field_office_id` AS `field_office_id`,`reservoir`.`reservoir_id` AS `reservoir_id`,`reservoir`.`reservoir` AS `reservoir`,`reservoir`.`reservoir_zen` AS `reservoir_zen`,`reservoir`.`date_rsvr_aban` AS `date_rsvr_aban`,`reservoir`.`waterflooding` AS `waterflooding`,`reservoir`.`shallower` AS `shallower` from (`field` join `reservoir` on((`field`.`field_id` = `reservoir`.`field_id`))) */;

--
-- Final view structure for view `fo_x_field`
--

/*!50001 DROP TABLE `fo_x_field`*/;
/*!50001 DROP VIEW IF EXISTS `fo_x_field`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fo_x_field` AS select `field_office`.`field_office_id` AS `field_office_id`,`field_office`.`field_office` AS `field_office`,`field_office`.`field_office_zen` AS `field_office_zen`,`field_office`.`field_office_north` AS `field_office_north`,`field_office`.`division_office_id` AS `division_office_id`,`field`.`field_id` AS `field_id`,`field`.`field` AS `field`,`field`.`field_zen` AS `field_zen`,`field`.`date_field_aban` AS `date_field_aban`,`field`.`field_north` AS `field_north`,`field_belong_to`.`date_begin` AS `date_field_belong` from ((`field_office` join `field`) join `field_belong_to`) where ((`field_office`.`field_office_id` = `field_belong_to`.`field_office_id`) and (`field`.`field_id` = `field_belong_to`.`field_id`) and (`field_belong_to`.`date_begin` = _ujis'0000-0-0')) */;

--
-- Final view structure for view `material_index`
--

/*!50001 DROP TABLE `material_index`*/;
/*!50001 DROP VIEW IF EXISTS `material_index`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `material_index` AS select `material`.`id` AS `id`,`material`.`filename` AS `filename`,`material`.`file_extension_id` AS `file_extension_id`,`material`.`title` AS `title`,`material`.`datetime_created` AS `datetime_created`,`material`.`datetime_modified` AS `datetime_modified` from `material` */;

--
-- Final view structure for view `reserve_full`
--

/*!50001 DROP TABLE `reserve_full`*/;
/*!50001 DROP VIEW IF EXISTS `reserve_full`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserve_full` AS select `rh`.`reserve_id` AS `reserve_id`,`rh`.`reservoir_id` AS `reservoir_id`,`rh`.`date_reserve` AS `date_reserve`,`rh`.`possibility` AS `possibility`,`r`.`fluid_id` AS `fluid_id`,`r`.`reserve` AS `reserve`,`r`.`unit_id` AS `unit_id` from (`reserve_header` `rh` join `reserve` `r`) where (`rh`.`reserve_id` = `r`.`reserve_id`) */;

--
-- Final view structure for view `reserve_header_and_reserve`
--

/*!50001 DROP TABLE `reserve_header_and_reserve`*/;
/*!50001 DROP VIEW IF EXISTS `reserve_header_and_reserve`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserve_header_and_reserve` AS select `rh`.`reserve_id` AS `reserve_id`,`rh`.`reservoir_id` AS `reservoir_id`,`rh`.`date_reserve` AS `date_reserve`,`rh`.`possibility` AS `possibility`,`r`.`fluid_id` AS `fluid_id`,`r`.`reserve` AS `reserve`,`r`.`unit_id` AS `unit_id` from (`reserve_header` `rh` join `reserve` `r`) where (`rh`.`reserve_id` = `r`.`reserve_id`) */;

--
-- Final view structure for view `reserve_header_short`
--

/*!50001 DROP TABLE `reserve_header_short`*/;
/*!50001 DROP VIEW IF EXISTS `reserve_header_short`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserve_header_short` AS select `reserve_header`.`reserve_id` AS `reserve_id`,`reserve_header`.`reservoir_id` AS `reservoir_id`,`reserve_header`.`date_reserve` AS `date_reserve`,`reserve_header`.`possibility` AS `possibility`,`reserve_header`.`is_by_completion` AS `is_by_completion`,`reserve_header`.`method_reserve` AS `method_reserve`,`reserve_header`.`datetime_input` AS `datetime_input` from `reserve_header` */;

--
-- Final view structure for view `reserve_share_full`
--

/*!50001 DROP TABLE `reserve_share_full`*/;
/*!50001 DROP VIEW IF EXISTS `reserve_share_full`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserve_share_full` AS select `rh`.`reserve_id` AS `reserve_id`,`rh`.`reservoir_id` AS `reservoir_id`,`rh`.`date_reserve` AS `date_reserve`,`rh`.`possibility` AS `possibility`,`rs`.`fluid_id` AS `fluid_id`,`rs`.`reserve` AS `reserve`,`r`.`unit_id` AS `unit_id` from ((`reserve_header` `rh` join `reserve_share` `rs`) join `reserve` `r`) where ((`rh`.`reserve_id` = `rs`.`reserve_id`) and (`rh`.`reserve_id` = `r`.`reserve_id`) and (`rs`.`fluid_id` = `r`.`fluid_id`)) */;

--
-- Final view structure for view `reservoir_field_division_office`
--

/*!50001 DROP TABLE `reservoir_field_division_office`*/;
/*!50001 DROP VIEW IF EXISTS `reservoir_field_division_office`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reservoir_field_division_office` AS select `r`.`reservoir_id` AS `reservoir_id`,`r`.`reservoir` AS `reservoir`,`f`.`field_id` AS `field_id`,`f`.`field` AS `field`,`do`.`division_office_id` AS `division_office_id`,`do`.`division_office` AS `division_office` from (((`reservoir` `r` join `field` `f`) join `division_office` `do`) join `field_office` `fo`) where ((`r`.`field_id` = `f`.`field_id`) and (`f`.`field_office_id` = `fo`.`field_office_id`) and (`fo`.`division_office_id` = `do`.`division_office_id`)) */;

--
-- Final view structure for view `reservoir_of_misc_fields`
--

/*!50001 DROP TABLE `reservoir_of_misc_fields`*/;
/*!50001 DROP VIEW IF EXISTS `reservoir_of_misc_fields`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reservoir_of_misc_fields` AS select `field_x_reservoir`.`reservoir_id` AS `reservoir_id` from (`field_x_reservoir` join `fo_x_field` on((`field_x_reservoir`.`field_id` = `fo_x_field`.`field_id`))) where (`fo_x_field`.`field_office` regexp _utf8'^misc.') */;

--
-- Final view structure for view `smap_prod_no_wf`
--

/*!50001 DROP TABLE `smap_prod_no_wf`*/;
/*!50001 DROP VIEW IF EXISTS `smap_prod_no_wf`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `smap_prod_no_wf` AS select `smap_prod_input_buffer`.`smap_prod_input_buffer_id` AS `id`,`smap_prod_input_buffer`.`smap_well_id` AS `smap_well_id`,`smap_prod_input_buffer`.`date_prod` AS `date_prod`,`smap_prod_input_buffer`.`smap_well_no` AS `smap_well_no`,`smap_prod_input_buffer`.`smap_field_code` AS `smap_field_code`,`smap_prod_input_buffer`.`cum_oil` AS `cum_oil`,`smap_prod_input_buffer`.`cum_water` AS `cum_water`,`smap_prod_input_buffer`.`cum_gas` AS `cum_gas` from `smap_prod_input_buffer` */;

--
-- Final view structure for view `smap_well_ior_with_well_no`
--

/*!50001 DROP TABLE `smap_well_ior_with_well_no`*/;
/*!50001 DROP VIEW IF EXISTS `smap_well_ior_with_well_no`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `smap_well_ior_with_well_no` AS select `swior`.`id` AS `id`,`swior`.`smap_well_id` AS `smap_well_id`,`sw0`.`smap_well_no` AS `smap_well_no`,`swior`.`smap_well_id_from` AS `smap_well_id_from`,`sw1`.`smap_well_no` AS `smap_well_no_from` from ((`smap_well_ior_injection` `swior` join `smap_well` `sw0`) join `smap_well` `sw1`) where ((`swior`.`smap_well_id` = `sw0`.`smap_well_id`) and (`swior`.`smap_well_id_from` = `sw1`.`smap_well_id`)) */;

--
-- Final view structure for view `smap_well_short`
--

/*!50001 DROP TABLE `smap_well_short`*/;
/*!50001 DROP VIEW IF EXISTS `smap_well_short`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `smap_well_short` AS select `smap_well`.`smap_well_id` AS `smap_well_id`,`smap_well`.`smap_well_no` AS `smap_well_no`,`smap_well`.`smap_well_zen` AS `smap_well_zen`,`smap_well`.`sk_share` AS `sk_share`,`smap_well`.`smap_field_code` AS `smap_field_code`,`smap_well`.`smap_reservoir` AS `smap_reservoir`,`smap_well`.`origin_well_no` AS `origin_well_no` from `smap_well` */;

--
-- Final view structure for view `tmp_prod_share_full`
--

/*!50001 DROP TABLE `tmp_prod_share_full`*/;
/*!50001 DROP VIEW IF EXISTS `tmp_prod_share_full`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tmp_prod_share_full` AS select `tmp_prod`.`prod_id` AS `prod_id`,`tmp_prod_share`.`company_id` AS `company_id`,`tmp_prod`.`reservoir_id` AS `reservoir_id`,`tmp_prod`.`fluid_id` AS `date_prod`,`tmp_prod_share`.`cum_prod_share` AS `fluid_id`,`tmp_prod`.`date_prod` AS `cum_prod`,`tmp_prod`.`unit_id` AS `unit_id` from (`tmp_prod` join `tmp_prod_share` on((`tmp_prod`.`prod_id` = `tmp_prod_share`.`prod_id`))) */;

--
-- Final view structure for view `user_and_role`
--

/*!50001 DROP TABLE `user_and_role`*/;
/*!50001 DROP VIEW IF EXISTS `user_and_role`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_and_role` AS select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`r`.`role_id` AS `role_id`,`r`.`rolename` AS `rolename`,`r`.`read_role` AS `read_role`,`r`.`update_role` AS `update_role`,`r`.`insert_role` AS `insert_role` from ((`user` `u` join `user_x_role` `ur`) join `role` `r`) where ((`u`.`user_id` = `ur`.`user_id`) and (`ur`.`role_id` = `r`.`role_id`)) */;

--
-- Final view structure for view `user_with_japex`
--

/*!50001 DROP TABLE `user_with_japex`*/;
/*!50001 DROP VIEW IF EXISTS `user_with_japex`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resman2`.`user_with_japex` AS select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`ju`.`password` AS `password`,`ju`.`time_limit` AS `time_limit` from (`resman2`.`user` `u` join `japex`.`user` `ju` on((`u`.`username` = `ju`.`username`))) */;

--
-- Final view structure for view `well_field_id`
--

/*!50001 DROP TABLE `well_field_id`*/;
/*!50001 DROP VIEW IF EXISTS `well_field_id`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`resman`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `well_field_id` AS select distinct `w`.`well_id` AS `well_id`,`w`.`well` AS `well`,`w`.`well_zen` AS `well_zen`,`r`.`field_id` AS `field_id` from ((`well` `w` join `completion` `c`) join `reservoir` `r`) where ((`w`.`well_id` = `c`.`well_id`) and (`c`.`reservoir_id` = `r`.`reservoir_id`)) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-03-16  6:59:14
